
> edpsych-connect-web-v2@1.0.0 build
> npm run validate:build && next build


> edpsych-connect-web-v2@1.0.0 validate:build
> bash tools/build-validation.sh src false

[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ[0m
[0;34m  BUILD-TIME CODE VALIDATION[0m
[0;34mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ[0m

[1;33mValidating source code...[0m

[0;34mвҶ’ Running TypeScript type checking...[0m
[0;32m  вң“ TypeScript compilation passed[0m

[0;34mвҶ’ Running ESLint...[0m
Failed to load plugin 'next' declared in '.eslintrc.json': Cannot find module 'eslint-plugin-next'
Require stack:
- /mnt/c/EdpsychConnect/__placeholder__.js
[1;33m  вҡ  ESLint warnings detected[0m

[0;34mвҶ’ Checking for debug statements...[0m
find: вҖҳsrc/srcвҖҷ: No such file or directory
[0;32m  вң“ No console statements found[0m

[0;34mвҶ’ Checking for incomplete TODOs...[0m
find: вҖҳsrc/src/lib/servicesвҖҷ: No such file or directory
[0;32m  вң“ No incomplete TODOs found[0m

[0;32mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ[0m
[0;32mвң“ BUILD VALIDATION PASSED[0m
[0;32mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ[0m

  в–І Next.js 14.2.33
  - Environments: .env.local, .env

   Creating an optimized production build ...
