[    0.954189] virtio-pci 1cb1:00:00.0: enabling device (0000 -> 0002)
[    0.967843] virtiofs virtio1: Cache len: 0x200000000 @ 0xc00000000
[    1.055994] scsi 0:0:0:3: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    1.059623] sd 0:0:0:3: Attached scsi generic sg3 type 0
[    1.059729] sd 0:0:0:3: [sdd] 2147483648 512-byte logical blocks: (1.10 TB/1.00 TiB)
[    1.068374] sd 0:0:0:3: [sdd] 4096-byte physical blocks
[    1.069162] sd 0:0:0:3: [sdd] Write Protect is off
[    1.069810] sd 0:0:0:3: [sdd] Mode Sense: 0f 00 00 00
[    1.070392] sd 0:0:0:3: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.076038] sd 0:0:0:3: [sdd] Attached SCSI disk
[    1.086777] EXT4-fs (sdd): recovery complete
[    1.088007] EXT4-fs (sdd): mounted filesystem b8369409-ef58-467c-8ba7-6a4a6ee7166b r/w with ordered data mode. Quota mode: none.
[    3.396979] misc dxg: dxgk: dxgkio_is_feature_enabled: Ioctl failed: -22
[    3.399551] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    3.400491] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    3.401479] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    3.402509] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    3.581430] pulseaudio[527]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[    5.959433] WSL (260) ERROR: CheckConnection: getaddrinfo() failed: -5
[   48.337448] hv_balloon: Max. dynamic memory size: 3874 MB
