Script started on 2025-11-22 23:25:22+00:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="182" LINES="23"]
[1G[0K⠙[1G[0K
DevTools listening on ws://127.0.0.1:41933/devtools/browser/47a9d1f5-2d2e-4612-9c25-1bc14bcf2dac
[33mCypress could not verify that this server is running:[39m
[33m[39m
[33m[90m  > [33m[94mhttp://localhost:3000[33m[39m
[33m[39m
[33mWe are verifying this server because it has been configured as your [33mbaseUrl[33m.[39m
[33m[39m
[33mCypress automatically waits until your server is accessible before running tests.[39m
[33m[39m
[33m[90mWe will try connecting to it 3 more times...[33m[39m
[33m[90mWe will try connecting to it 2 more times...[33m[39m
[33m[90mWe will try connecting to it 1 more time...[33m[39m
[33m[90m[33m[39m

Script done on 2025-11-22 23:27:21+00:00 [COMMAND_EXIT_CODE="0"]
