scott     1292  0.0  0.0   4788  3200 pts/2    S+   15:00   0:00 bash -c (ps aux | grep node; free -h; dmesg | tail) > system_check.txt 2>&1
scott     1293  0.0  0.0   4788  1560 pts/2    S+   15:00   0:00 bash -c (ps aux | grep node; free -h; dmesg | tail) > system_check.txt 2>&1
scott     1295  0.0  0.0   4028  2176 pts/2    S+   15:00   0:00 grep node
               total        used        free      shared  buff/cache   available
Mem:           3.6Gi       318Mi       3.1Gi       2.0Mi       228Mi       3.2Gi
Swap:          1.0Gi          0B       1.0Gi

[ 2063.764659] EXT4-fs (sdd): unmounting filesystem b8369409-ef58-467c-8ba7-6a4a6ee7166b.
[ 2070.395876] mini_init (258): drop_caches: 1
[ 2073.801537] EXT4-fs (sdd): mounted filesystem b8369409-ef58-467c-8ba7-6a4a6ee7166b r/w with ordered data mode. Quota mode: none.
[ 2076.128809] misc dxg: dxgk: dxgkio_is_feature_enabled: Ioctl failed: -22
[ 2076.131593] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[ 2076.131995] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[ 2076.132312] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[ 2076.132724] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[ 2130.430255] mini_init (258): drop_caches: 1
