[33mcommit 7ef214ae8f8fd6271a33d0bd2df20f298f81ef39[m
Author: Scott Patrick <scott.ipatrick@edpsychconnect.app>
Date:   Sat Nov 29 17:14:42 2025 +0000

    Fix critical UI bugs and build config: package.json, 404s, typos, and text glitches

[1mdiff --git a/package.json b/package.json[m
[1mindex 519a88e..b490407 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -4,7 +4,6 @@[m
   "type": "module",[m
   "private": true,[m
   "scripts": {[m
[31m-<<<<<<< HEAD[m
     "dev": "node node_modules/next/dist/bin/next dev",[m
     "build": "NODE_OPTIONS='--max-old-space-size=2560' node node_modules/next/dist/bin/next build",[m
     "build:safe": "NODE_OPTIONS='--max-old-space-size=2560' node node_modules/next/dist/bin/next build",[m
[36m@@ -12,15 +11,6 @@[m
     "lint": "node node_modules/next/dist/bin/next lint",[m
     "type-check": "NODE_OPTIONS='--max-old-space-size=4096' node node_modules/typescript/bin/tsc --noEmit --skipLibCheck",[m
     "type-check:strict": "NODE_OPTIONS='--max-old-space-size=4096' node node_modules/typescript/bin/tsc --noEmit --strict",[m
[31m-=======[m
[31m-    "dev": "next dev",[m
[31m-    "build": "npm run validate:build && NODE_OPTIONS='--max-old-space-size=2560' next build",[m
[31m-    "build:safe": "NODE_OPTIONS='--max-old-space-size=8192' next build",[m
[31m-    "start": "next start",[m
[31m-    "lint": "next lint",[m
[31m-    "type-check": "NODE_OPTIONS='--max-old-space-size=2560' tsc --noEmit --skipLibCheck",[m
[31m-    "type-check:strict": "NODE_OPTIONS='--max-old-space-size=2560' tsc --noEmit --strict",[m
[31m->>>>>>> bb81e2ee63fdae53ae03162751986938e3dba36b[m
     "type-enforce": "bash tools/enforce-types.sh check",[m
     "type-fix": "bash tools/enforce-types.sh fix",[m
     "validate": "npx validate-code validate-dir src",[m
[36m@@ -40,40 +30,6 @@[m
     "@mui/material": "^5.15.11",[m
     "@neondatabase/serverless": "^0.9.0",[m
     "@next-auth/prisma-adapter": "^1.0.7",[m
[31m-<<<<<<< HEAD[m
[31m-    "@prisma/client": "^5.10.2",[m
[31m-    "@radix-ui/react-dialog": "^1.0.5",[m
[31m-    "@radix-ui/react-scroll-area": "^1.0.5",[m
[31m-    "@radix-ui/react-select": "^2.0.0",[m
[31m-    "@react-three/drei": "^9.99.0",[m
[31m-    "@react-three/fiber": "^8.15.16",[m
[31m-    "@sentry/nextjs": "^7.105.0",[m
[31m-    "@stripe/react-stripe-js": "^2.5.0",[m
[31m-    "@stripe/stripe-js": "^3.0.0",[m
[31m-    "@tanstack/react-query": "^5.25.0",[m
[31m-    "@tanstack/react-query-devtools": "^5.25.0",[m
[31m-    "@types/body-parser": "^1.19.5",[m
[31m-    "@types/cors": "^2.8.17",[m
[31m-    "@types/express": "^4.17.21",[m
[31m-    "@types/jsonwebtoken": "^9.0.6",[m
[31m-    "@types/jspdf": "^2.0.0",[m
[31m-    "@types/mongoose": "^5.11.97",[m
[31m-    "@types/node": "^20.11.24",[m
[31m-    "@types/nodemailer": "^6.4.14",[m
[31m-    "@types/pg": "^8.11.2",[m
[31m-    "@types/qrcode": "^1.5.5",[m
[31m-    "@types/react": "^18.2.61",[m
[31m-    "@types/react-dom": "^18.2.19",[m
[31m-    "@types/three": "^0.162.0",[m
[31m-    "@types/uuid": "^9.0.8",[m
[31m-    "@upstash/redis": "^1.28.4",[m
[31m-    "autoprefixer": "^10.4.18",[m
[31m-    "axios": "^1.6.7",[m
[31m-    "bcryptjs": "^2.4.3",[m
[31m-    "body-parser": "^1.20.2",[m
[31m-    "chart.js": "^4.4.2",[m
[31m-    "class-variance-authority": "^0.7.0",[m
[31m-=======[m
     "@noble/post-quantum": "^0.5.2",[m
     "@prisma/client": "^6.18.0",[m
     "@radix-ui/react-dialog": "^1.1.15",[m
[36m@@ -107,7 +63,6 @@[m
     "body-parser": "^2.2.0",[m
     "chart.js": "^4.5.1",[m
     "class-variance-authority": "^0.7.1",[m
[31m->>>>>>> bb81e2ee63fdae53ae03162751986938e3dba36b[m
     "cors": "^2.8.5",[m
     "crypto-js": "^4.2.0",[m
     "dompurify": "^3.0.9",[m
[36m@@ -151,18 +106,11 @@[m
     "@next/eslint-plugin-next": "^14.1.0",[m
     "@types/bcryptjs": "^2.4.6",[m
     "@types/crypto-js": "^4.2.2",[m
[31m-<<<<<<< HEAD[m
[31m-    "@types/node-fetch": "^2.6.11",[m
[31m-    "@typescript-eslint/eslint-plugin": "^7.1.0",[m
[31m-    "@typescript-eslint/parser": "^7.1.0",[m
[31m-    "cypress-axe": "^1.5.0",[m
[31m-=======[m
     "@types/node": "^24.10.1",[m
     "@types/node-fetch": "^2.6.13",[m
     "@typescript-eslint/eslint-plugin": "^8.47.0",[m
     "@typescript-eslint/parser": "^8.47.0",[m
     "cypress-axe": "^1.7.0",[m
[31m->>>>>>> bb81e2ee63fdae53ae03162751986938e3dba36b[m
     "cypress-file-upload": "^5.0.8",[m
     "cypress-iframe": "^1.0.1",[m
     "cypress-wait-until": "^3.0.1",[m
