src/app/api/class/[id]/actions/route.ts(137,9): error TS2322: Type 'string' is not assignable to type 'Exact<number | IntFilter<"ClassRoster"> | undefined, number | IntFilter<"ClassRoster"> | undefined>'.
src/app/api/class/[id]/actions/route.ts(142,9): error TS2353: Object literal may only specify known properties, and 'class_name' does not exist in type 'ClassRosterSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | { id?: Exact<boolean | undefined, boolean | undefined>; ... 8 more ...; tenant?: Exact<...>; }'.
src/app/api/class/[id]/actions/route.ts(204,14): error TS2339: Property 'automatedAction' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/class/[id]/actions/route.ts(210,14): error TS2339: Property 'automatedAction' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/class/[id]/actions/route.ts(217,15): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/app/api/class/[id]/actions/route.ts(218,12): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/app/api/class/[id]/actions/route.ts(236,67): error TS7006: Parameter 'action' implicitly has an 'any' type.
src/app/api/class/[id]/actions/route.ts(272,21): error TS7006: Parameter 'action' implicitly has an 'any' type.
src/app/api/class/[id]/actions/route.ts(276,46): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/app/api/class/[id]/actions/route.ts(282,7): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/app/api/class/[id]/actions/route.ts(289,7): error TS2322: Type 'number' is not assignable to type 'string'.
src/app/api/class/[id]/actions/route.ts(290,30): error TS2339: Property 'class_name' does not exist on type '{ id: number; updated_at: Date; tenant_id: number; teacher_id: number; urgent_students: number[]; needs_support: number[]; on_track: number[]; exceeding: number[]; }'.
src/app/api/class/[id]/actions/route.ts(375,9): error TS2322: Type 'string' is not assignable to type 'Exact<number | IntFilter<"ClassRoster"> | undefined, number | IntFilter<"ClassRoster"> | undefined>'.
src/app/api/class/[id]/actions/route.ts(380,9): error TS2353: Object literal may only specify known properties, and 'class_name' does not exist in type 'ClassRosterSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | { id?: Exact<boolean | undefined, boolean | undefined>; ... 8 more ...; tenant?: Exact<...>; }'.
src/app/api/class/[id]/actions/route.ts(406,33): error TS2339: Property 'automatedAction' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/class/[id]/actions/route.ts(453,40): error TS2339: Property 'automatedAction' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/class/[id]/students/route.ts(167,9): error TS2322: Type 'string' is not assignable to type 'Exact<number | IntFilter<"ClassRoster"> | undefined, number | IntFilter<"ClassRoster"> | undefined>'.
src/app/api/class/[id]/students/route.ts(172,9): error TS2353: Object literal may only specify known properties, and 'class_name' does not exist in type 'ClassRosterSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | { id?: Exact<boolean | undefined, boolean | undefined>; ... 8 more ...; tenant?: Exact<...>; }'.
src/app/api/class/[id]/students/route.ts(195,104): error TS2339: Property 'class_name' does not exist on type '{ id: number; updated_at: Date; tenant_id: number; teacher_id: number; urgent_students: number[]; needs_support: number[]; on_track: number[]; exceeding: number[]; }'.
src/app/api/class/[id]/students/route.ts(209,14): error TS2339: Property 'studentProfile' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/class/[id]/students/route.ts(216,14): error TS2339: Property 'studentLessonAssignment' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/class/[id]/students/route.ts(240,45): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/app/api/class/[id]/students/route.ts(246,25): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/app/api/class/[id]/students/route.ts(254,21): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/app/api/class/[id]/students/route.ts(262,27): error TS7006: Parameter 'i' implicitly has an 'any' type.
src/app/api/class/[id]/students/route.ts(344,30): error TS2339: Property 'profile_confidence' does not exist on type '{}'.
src/app/api/class/[id]/students/route.ts(355,40): error TS2339: Property 'learning_style' does not exist on type '{}'.
src/app/api/class/[id]/students/route.ts(364,37): error TS2339: Property 'profile_confidence' does not exist on type '{}'.
src/app/api/class/[id]/students/route.ts(428,7): error TS2322: Type 'number' is not assignable to type 'string'.
src/app/api/class/[id]/students/route.ts(429,30): error TS2339: Property 'class_name' does not exist on type '{ id: number; updated_at: Date; tenant_id: number; teacher_id: number; urgent_students: number[]; needs_support: number[]; on_track: number[]; exceeding: number[]; }'.
src/app/api/lessons/assign/route.ts(165,9): error TS2322: Type 'string' is not assignable to type 'Exact<number | IntFilter<"ClassRoster"> | undefined, number | IntFilter<"ClassRoster"> | undefined>'.
src/app/api/lessons/assign/route.ts(170,9): error TS2353: Object literal may only specify known properties, and 'class_name' does not exist in type 'ClassRosterSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | { id?: Exact<boolean | undefined, boolean | undefined>; ... 8 more ...; tenant?: Exact<...>; }'.
src/app/api/lessons/assign/route.ts(181,106): error TS2339: Property 'class_name' does not exist on type '{ id: number; updated_at: Date; tenant_id: number; teacher_id: number; urgent_students: number[]; needs_support: number[]; on_track: number[]; exceeding: number[]; }'.
src/app/api/lessons/assign/route.ts(221,47): error TS2339: Property 'studentLessonAssignment' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/lessons/assign/route.ts(243,40): error TS2339: Property 'studentProfile' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/lessons/assign/route.ts(249,26): error TS2339: Property 'studentProfile' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/lessons/assign/route.ts(263,22): error TS2339: Property 'automatedAction' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/lessons/assign/route.ts(318,7): error TS2322: Type 'number' is not assignable to type 'string'.
src/app/api/lessons/assign/route.ts(319,30): error TS2339: Property 'class_name' does not exist on type '{ id: number; updated_at: Date; tenant_id: number; teacher_id: number; urgent_students: number[]; needs_support: number[]; on_track: number[]; exceeding: number[]; }'.
src/app/api/lessons/differentiate/route.ts(167,35): error TS2339: Property 'lessonPlan' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/lessons/differentiate/route.ts(181,43): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/app/api/lessons/differentiate/route.ts(213,9): error TS2322: Type 'string' is not assignable to type 'Exact<number | IntFilter<"ClassRoster"> | undefined, number | IntFilter<"ClassRoster"> | undefined>'.
src/app/api/lessons/differentiate/route.ts(218,9): error TS2353: Object literal may only specify known properties, and 'class_name' does not exist in type 'ClassRosterSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | { id?: Exact<boolean | undefined, boolean | undefined>; ... 8 more ...; tenant?: Exact<...>; }'.
src/app/api/lessons/differentiate/route.ts(248,121): error TS2339: Property 'class_name' does not exist on type '{ id: number; updated_at: Date; tenant_id: number; teacher_id: number; urgent_students: number[]; needs_support: number[]; on_track: number[]; exceeding: number[]; }'.
src/app/api/lessons/differentiate/route.ts(261,14): error TS2339: Property 'studentProfile' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/lessons/differentiate/route.ts(268,52): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/app/api/lessons/differentiate/route.ts(293,30): error TS2339: Property 'profile_confidence' does not exist on type '{}'.
src/app/api/lessons/differentiate/route.ts(295,39): error TS2339: Property 'learning_style' does not exist on type '{}'.
src/app/api/lessons/differentiate/route.ts(317,21): error TS2339: Property 'profile_confidence' does not exist on type '{}'.
src/app/api/lessons/differentiate/route.ts(364,37): error TS2339: Property 'profile_confidence' does not exist on type '{}'.
src/app/api/lessons/differentiate/route.ts(387,7): error TS2322: Type 'number' is not assignable to type 'string'.
src/app/api/lessons/differentiate/route.ts(388,30): error TS2339: Property 'class_name' does not exist on type '{ id: number; updated_at: Date; tenant_id: number; teacher_id: number; urgent_students: number[]; needs_support: number[]; on_track: number[]; exceeding: number[]; }'.
src/app/api/lessons/differentiate/route.ts(410,18): error TS2339: Property 'automatedAction' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/marketplace/la-panel/apply/route.ts(35,34): error TS2339: Property 'marketplace_professionals' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/marketplace/la-panel/apply/route.ts(119,41): error TS2339: Property 'marketplace_professionals' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/marketplace/la-panel/apply/route.ts(187,34): error TS2339: Property 'marketplace_professionals' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/marketplace/professionals/search/route.ts(103,14): error TS2339: Property 'marketplace_professionals' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/marketplace/professionals/search/route.ts(128,14): error TS2339: Property 'marketplace_professionals' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/orchestrator/tutor/route.ts(39,44): error TS2339: Property 'conversationalAISession' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<PrismaClientOptions>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/orchestrator/tutor/route.ts(58,58): error TS7006: Parameter 'm' implicitly has an 'any' type.
src/app/api/orchestrator/tutor/route.ts(64,39): error TS2339: Property 'conversationalAISession' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<PrismaClientOptions>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/orchestrator/tutor/route.ts(77,18): error TS2339: Property 'conversationalAIMessage' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<PrismaClientOptions>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/orchestrator/tutor/route.ts(99,41): error TS2339: Property 'conversationalAIMessage' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<PrismaClientOptions>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/orchestrator/tutor/route.ts(113,18): error TS2339: Property 'conversationalAISession' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<PrismaClientOptions>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/parent/portal/[childId]/route.ts(211,34): error TS2339: Property 'studentProfile' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/parent/portal/[childId]/route.ts(216,40): error TS2339: Property 'studentLessonAssignment' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/parent/portal/[childId]/route.ts(262,53): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/app/api/parent/portal/[childId]/route.ts(264,36): error TS7006: Parameter 'sum' implicitly has an 'any' type.
src/app/api/parent/portal/[childId]/route.ts(264,41): error TS7006: Parameter 'l' implicitly has an 'any' type.
src/app/api/parent/portal/[childId]/route.ts(281,39): error TS7006: Parameter 'lesson' implicitly has an 'any' type.
src/app/api/parent/portal/[childId]/route.ts(302,66): error TS7006: Parameter 'lesson' implicitly has an 'any' type.
src/app/api/parent/portal/[childId]/route.ts(342,42): error TS2339: Property 'studentLessonAssignment' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/parent/portal/[childId]/route.ts(360,52): error TS7006: Parameter 'lesson' implicitly has an 'any' type.
src/app/api/problem-solver/route.ts(109,20): error TS2339: Property 'problem_solver_queries' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/students/[id]/lessons/route.ts(139,14): error TS2339: Property 'studentLessonAssignment' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/students/[id]/lessons/route.ts(154,14): error TS2339: Property 'studentLessonAssignment' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/students/[id]/lessons/route.ts(160,47): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/app/api/students/[id]/lessons/route.ts(161,48): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/app/api/students/[id]/lessons/route.ts(165,15): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/app/api/students/[id]/lessons/route.ts(166,12): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/app/api/students/[id]/lessons/route.ts(168,30): error TS7006: Parameter 'sum' implicitly has an 'any' type.
src/app/api/students/[id]/lessons/route.ts(168,35): error TS7006: Parameter 'rate' implicitly has an 'any' type.
src/app/api/students/[id]/lessons/route.ts(173,25): error TS7006: Parameter 'assignment' implicitly has an 'any' type.
src/app/api/students/[id]/lessons/route.ts(217,59): error TS7006: Parameter 'assignment' implicitly has an 'any' type.
src/app/api/students/[id]/profile/route.ts(153,32): error TS2339: Property 'studentProfile' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/students/[id]/profile/route.ts(162,30): error TS2339: Property 'studentProfile' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/students/[id]/profile/route.ts(179,14): error TS2339: Property 'studentLessonAssignment' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/students/[id]/profile/route.ts(182,14): error TS2339: Property 'assessmentInstance' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/students/[id]/profile/route.ts(185,14): error TS2339: Property 'automatedAction' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/students/[id]/profile/route.ts(200,14): error TS2339: Property 'studentLessonAssignment' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/students/[id]/profile/route.ts(386,41): error TS2339: Property 'studentProfile' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/students/[id]/profile/route.ts(422,41): error TS2339: Property 'studentProfile' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/students/[id]/profile/route.ts(433,18): error TS2339: Property 'automatedAction' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/voice/command/route.ts(142,11): error TS2322: Type 'string' is not assignable to type 'Exact<number | IntFilter<"ClassRoster"> | undefined, number | IntFilter<"ClassRoster"> | undefined>'.
src/app/api/voice/command/route.ts(147,11): error TS2353: Object literal may only specify known properties, and 'class_name' does not exist in type 'ClassRosterSelect<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }> | { id?: Exact<boolean | undefined, boolean | undefined>; ... 8 more ...; tenant?: Exact<...>; }'.
src/app/api/voice/command/route.ts(159,39): error TS2339: Property 'class_name' does not exist on type '{ id: number; updated_at: Date; tenant_id: number; teacher_id: number; urgent_students: number[]; needs_support: number[]; on_track: number[]; exceeding: number[]; }'.
src/app/api/voice/command/route.ts(160,42): error TS2339: Property 'academic_year' does not exist on type '{ id: number; updated_at: Date; tenant_id: number; teacher_id: number; urgent_students: number[]; needs_support: number[]; on_track: number[]; exceeding: number[]; }'.
src/app/api/voice/command/route.ts(240,18): error TS2339: Property 'automatedAction' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/voice/quick-actions/route.ts(197,39): error TS2339: Property 'studentLessonAssignment' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/voice/quick-actions/route.ts(218,38): error TS2339: Property 'studentLessonAssignment' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/voice/quick-actions/route.ts(238,39): error TS2339: Property 'studentLessonAssignment' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/voice/quick-actions/route.ts(259,38): error TS2339: Property 'studentLessonAssignment' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/voice/quick-actions/route.ts(273,38): error TS2339: Property 'studentProfile' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/voice/quick-actions/route.ts(278,38): error TS2339: Property 'studentProfile' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/voice/quick-actions/route.ts(298,46): error TS2339: Property 'studentProfile' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/voice/quick-actions/route.ts(303,38): error TS2339: Property 'studentProfile' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/voice/quick-actions/route.ts(344,39): error TS2339: Property 'studentLessonAssignment' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/voice/quick-actions/route.ts(365,38): error TS2339: Property 'studentLessonAssignment' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/voice/quick-actions/route.ts(379,39): error TS2339: Property 'studentLessonAssignment' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/voice/quick-actions/route.ts(424,18): error TS2339: Property 'automatedAction' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/waitlist/route.ts(43,40): error TS2339: Property 'waitlist' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/waitlist/route.ts(49,36): error TS2339: Property 'waitlist' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/waitlist/route.ts(76,40): error TS2339: Property 'waitlist' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/waitlist/route.ts(145,37): error TS2339: Property 'waitlist' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/waitlist/route.ts(146,39): error TS2339: Property 'waitlist' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/waitlist/route.ts(149,41): error TS2339: Property 'waitlist' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/waitlist/route.ts(152,41): error TS2339: Property 'waitlist' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/app/api/waitlist/route.ts(156,40): error TS2339: Property 'waitlist' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<{ log: ("query" | "warn" | "error")[]; }>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/lib/orchestration/assignment-engine.service.ts(262,18): error TS2322: Type 'string' is not assignable to type 'number'.
src/lib/orchestration/assignment-engine.service.ts(270,39): error TS2339: Property 'lessonPlan' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/assignment-engine.service.ts(290,11): error TS2353: Object literal may only specify known properties, and 'student_profile' does not exist in type 'studentsInclude<DefaultArgs>'.
src/lib/orchestration/assignment-engine.service.ts(297,61): error TS2339: Property 'student_profile' does not exist on type '{ id: number; created_at: Date; updated_at: Date; tenant_id: number; unique_id: string; first_name: string; last_name: string; date_of_birth: Date; year_group: string; sen_status: string | null; }'.
src/lib/orchestration/assignment-engine.service.ts(318,24): error TS2339: Property 'studentLessonAssignment' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/assignment-engine.service.ts(324,30): error TS2339: Property 'studentProfile' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/assignment-engine.service.ts(473,39): error TS2339: Property 'studentLessonAssignment' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/assignment-engine.service.ts(495,51): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/lib/orchestration/assignment-engine.service.ts(506,12): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/lib/orchestration/assignment-engine.service.ts(509,12): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/lib/orchestration/assignment-engine.service.ts(525,22): error TS2339: Property 'studentLessonAssignment' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/assignment-engine.service.ts(566,39): error TS2339: Property 'studentLessonAssignment' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/assignment-engine.service.ts(583,10): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/lib/orchestration/assignment-engine.service.ts(585,45): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/lib/orchestration/assignment-engine.service.ts(586,52): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/lib/orchestration/assignment-engine.service.ts(608,20): error TS2339: Property 'studentLessonAssignment' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/assignment-engine.service.ts(671,36): error TS2339: Property 'studentProfile' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/assignment-engine.service.ts(734,39): error TS2339: Property 'studentLessonAssignment' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/assignment-engine.service.ts(753,27): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/lib/orchestration/assignment-engine.service.ts(753,59): error TS7006: Parameter 'sum' implicitly has an 'any' type.
src/lib/orchestration/assignment-engine.service.ts(753,64): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/lib/orchestration/assignment-engine.service.ts(754,27): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/lib/orchestration/assignment-engine.service.ts(777,29): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/lib/orchestration/assignment-engine.service.ts(789,29): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/lib/orchestration/assignment-engine.service.ts(852,20): error TS2339: Property 'automatedAction' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/cross-module-intelligence.service.ts(175,35): error TS2339: Property 'automatedAction' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/cross-module-intelligence.service.ts(213,34): error TS2339: Property 'studentProfile' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/cross-module-intelligence.service.ts(411,36): error TS2339: Property 'studentProfile' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/cross-module-intelligence.service.ts(419,39): error TS2339: Property 'automatedAction' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/cross-module-intelligence.service.ts(737,35): error TS2339: Property 'automatedAction' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/cross-module-intelligence.service.ts(746,20): error TS2339: Property 'automatedAction' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/cross-module-intelligence.service.ts(777,20): error TS2339: Property 'automatedAction' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/cross-module-intelligence.service.ts(806,22): error TS2339: Property 'studentProfile' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/cross-module-intelligence.service.ts(880,43): error TS2339: Property 'automatedAction' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/cross-module-intelligence.service.ts(900,63): error TS7006: Parameter 'action' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(283,11): error TS2322: Type 'string' is not assignable to type 'number | IntFilter<"ClassRoster"> | undefined'.
src/lib/orchestration/data-router.service.ts(303,11): error TS2353: Object literal may only specify known properties, and 'student_profile' does not exist in type 'studentsInclude<DefaultArgs>'.
src/lib/orchestration/data-router.service.ts(347,11): error TS2322: Type 'number' is not assignable to type 'string'.
src/lib/orchestration/data-router.service.ts(348,29): error TS2339: Property 'class_name' does not exist on type '{ id: number; updated_at: Date; tenant_id: number; teacher_id: number; urgent_students: number[]; needs_support: number[]; on_track: number[]; exceeding: number[]; }'.
src/lib/orchestration/data-router.service.ts(349,32): error TS2339: Property 'subject' does not exist on type '{ id: number; updated_at: Date; tenant_id: number; teacher_id: number; urgent_students: number[]; needs_support: number[]; on_track: number[]; exceeding: number[]; }'.
src/lib/orchestration/data-router.service.ts(350,35): error TS2339: Property 'year_group' does not exist on type '{ id: number; updated_at: Date; tenant_id: number; teacher_id: number; urgent_students: number[]; needs_support: number[]; on_track: number[]; exceeding: number[]; }'.
src/lib/orchestration/data-router.service.ts(358,36): error TS2339: Property 'voice_enabled' does not exist on type '{ id: number; updated_at: Date; tenant_id: number; teacher_id: number; urgent_students: number[]; needs_support: number[]; on_track: number[]; exceeding: number[]; }'.
src/lib/orchestration/data-router.service.ts(397,11): error TS2353: Object literal may only specify known properties, and 'student_profile' does not exist in type 'studentsInclude<DefaultArgs>'.
src/lib/orchestration/data-router.service.ts(418,46): error TS2339: Property 'studentLessonAssignment' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/data-router.service.ts(438,24): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(439,24): error TS7006: Parameter 'sum' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(439,29): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(446,39): error TS2339: Property 'student_profile' does not exist on type '{ id: number; created_at: Date; updated_at: Date; tenant_id: number; unique_id: string; first_name: string; last_name: string; date_of_birth: Date; year_group: string; sen_status: string | null; }'.
src/lib/orchestration/data-router.service.ts(447,38): error TS2339: Property 'student_profile' does not exist on type '{ id: number; created_at: Date; updated_at: Date; tenant_id: number; unique_id: string; first_name: string; last_name: string; date_of_birth: Date; year_group: string; sen_status: string | null; }'.
src/lib/orchestration/data-router.service.ts(495,44): error TS2339: Property 'can_message_teacher' does not exist on type '{ id: number; created_at: Date; tenant_id: number; parent_id: number; child_id: number; }'.
src/lib/orchestration/data-router.service.ts(518,37): error TS2339: Property 'multiAgencyAccess' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/data-router.service.ts(535,11): error TS2353: Object literal may only specify known properties, and 'student_profile' does not exist in type 'studentsInclude<DefaultArgs>'.
src/lib/orchestration/data-router.service.ts(607,48): error TS2339: Property 'studentProfile' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/data-router.service.ts(617,43): error TS2339: Property 'studentProfile' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/data-router.service.ts(628,29): error TS7006: Parameter 'profile' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(725,11): error TS2353: Object literal may only specify known properties, and 'student_profile' does not exist in type 'studentsInclude<DefaultArgs>'.
src/lib/orchestration/data-router.service.ts(742,18): error TS2339: Property 'notification_app' does not exist on type '{ id: number; created_at: Date; tenant_id: number; parent_id: number; child_id: number; }'.
src/lib/orchestration/data-router.service.ts(750,17): error TS2339: Property 'student_profile' does not exist on type '{ id: number; created_at: Date; updated_at: Date; tenant_id: number; unique_id: string; first_name: string; last_name: string; date_of_birth: Date; year_group: string; sen_status: string | null; }'.
src/lib/orchestration/data-router.service.ts(751,17): error TS2339: Property 'student_profile' does not exist on type '{ id: number; created_at: Date; updated_at: Date; tenant_id: number; unique_id: string; first_name: string; last_name: string; date_of_birth: Date; year_group: string; sen_status: string | null; }'.
src/lib/orchestration/data-router.service.ts(775,44): error TS2339: Property 'studentLessonAssignment' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/data-router.service.ts(781,57): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(790,22): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(791,22): error TS7006: Parameter 'sum' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(791,27): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(795,50): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(809,27): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(809,66): error TS7006: Parameter 'sum' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(809,71): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(812,28): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(812,67): error TS7006: Parameter 'sum' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(812,72): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(882,39): error TS2339: Property 'automatedAction' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/data-router.service.ts(889,50): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(891,8): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(894,8): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(898,16): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(899,13): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(956,46): error TS2339: Property 'studentLessonAssignment' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/data-router.service.ts(970,37): error TS7006: Parameter 'assignment' implicitly has an 'any' type.
src/lib/orchestration/data-router.service.ts(986,9): error TS2353: Object literal may only specify known properties, and 'student_profile' does not exist in type 'studentsInclude<DefaultArgs>'.
src/lib/orchestration/data-router.service.ts(1007,17): error TS2339: Property 'student_profile' does not exist on type '{ id: number; created_at: Date; updated_at: Date; tenant_id: number; unique_id: string; first_name: string; last_name: string; date_of_birth: Date; year_group: string; sen_status: string | null; }'.
src/lib/orchestration/data-router.service.ts(1008,17): error TS2339: Property 'student_profile' does not exist on type '{ id: number; created_at: Date; updated_at: Date; tenant_id: number; unique_id: string; first_name: string; last_name: string; date_of_birth: Date; year_group: string; sen_status: string | null; }'.
src/lib/orchestration/profile-builder.service.ts(97,34): error TS2339: Property 'studentProfile' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/profile-builder.service.ts(142,20): error TS2339: Property 'studentProfile' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/profile-builder.service.ts(200,46): error TS2339: Property 'studentLessonAssignment' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/profile-builder.service.ts(208,18): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/profile-builder.service.ts(209,15): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/profile-builder.service.ts(213,40): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/profile-builder.service.ts(213,43): error TS7006: Parameter 'b' implicitly has an 'any' type.
src/lib/orchestration/profile-builder.service.ts(249,20): error TS2339: Property 'studentProfile' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/profile-builder.service.ts(320,22): error TS2339: Property 'studentProfile' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/profile-builder.service.ts(340,24): error TS2339: Property 'studentProfile' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/profile-builder.service.ts(386,20): error TS2339: Property 'studentProfile' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/profile-builder.service.ts(421,46): error TS2339: Property 'studentLessonAssignment' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/profile-builder.service.ts(483,46): error TS2339: Property 'studentLessonAssignment' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/profile-builder.service.ts(546,32): error TS2339: Property 'studentProfile' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/profile-builder.service.ts(569,25): error TS2339: Property 'studentProfile' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/profile-builder.service.ts(790,20): error TS2339: Property 'automatedAction' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/voice-command.service.ts(442,34): error TS2339: Property 'studentProfile' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/voice-command.service.ts(450,44): error TS2339: Property 'studentLessonAssignment' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/voice-command.service.ts(461,22): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/voice-command.service.ts(462,22): error TS7006: Parameter 'sum' implicitly has an 'any' type.
src/lib/orchestration/voice-command.service.ts(462,27): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/lib/orchestration/voice-command.service.ts(487,18): error TS2322: Type 'string' is not assignable to type 'number'.
src/lib/orchestration/voice-command.service.ts(495,37): error TS2339: Property 'studentProfile' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/voice-command.service.ts(504,34): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/lib/orchestration/voice-command.service.ts(510,9): error TS2353: Object literal may only specify known properties, and 'student_profile' does not exist in type 'studentsInclude<DefaultArgs>'.
src/lib/orchestration/voice-command.service.ts(519,20): error TS2339: Property 'student_profile' does not exist on type '{ id: number; created_at: Date; updated_at: Date; tenant_id: number; unique_id: string; first_name: string; last_name: string; date_of_birth: Date; year_group: string; sen_status: string | null; }'.
src/lib/orchestration/voice-command.service.ts(520,22): error TS2339: Property 'student_profile' does not exist on type '{ id: number; created_at: Date; updated_at: Date; tenant_id: number; unique_id: string; first_name: string; last_name: string; date_of_birth: Date; year_group: string; sen_status: string | null; }'.
src/lib/orchestration/voice-command.service.ts(542,7): error TS2322: Type 'number' is not assignable to type 'string'.
src/lib/orchestration/voice-command.service.ts(546,79): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/lib/orchestration/voice-command.service.ts(582,37): error TS2339: Property 'studentLessonAssignment' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/voice-command.service.ts(604,18): error TS2339: Property 'studentLessonAssignment' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/voice-command.service.ts(636,18): error TS2339: Property 'studentProfile' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/voice-command.service.ts(645,18): error TS2339: Property 'automatedAction' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/orchestration/voice-command.service.ts(1029,20): error TS2339: Property 'voiceCommand' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/services/curriculum-service.ts(8,10): error TS2305: Module '"@prisma/client"' has no exported member 'LessonPlan'.
src/services/curriculum-service.ts(8,42): error TS2305: Module '"@prisma/client"' has no exported member 'LessonActivity'.
src/services/curriculum-service.ts(254,38): error TS2339: Property 'lessonPlan' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<PrismaClientOptions>, { result: {}; model: {}; query: {}; client: {}; }>'.
src/services/curriculum-service.ts(279,22): error TS2339: Property 'lessonActivity' does not exist on type 'DynamicClientExtensionThis<TypeMap<InternalArgs & { result: {}; model: {}; query: {}; client: {}; }, {}>, TypeMapCb<PrismaClientOptions>, { result: {}; model: {}; query: {}; client: {}; }>'.
