
<--- Last few GCs --->

[55584:0x592abe0]   609586 ms: Mark-Compact (reduce) 1842.9 (1880.4) -> 1842.1 (1880.7) MB, 748.24 / 0.00 ms  (average mu = 0.144, current mu = 0.026) allocation failure; scavenge might not succeed
[55584:0x592abe0]   610437 ms: Mark-Compact (reduce) 1843.3 (1880.7) -> 1842.2 (1880.9) MB, 837.86 / 0.00 ms  (average mu = 0.081, current mu = 0.016) allocation failure; scavenge might not succeed


<--- JS stacktrace --->

FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
 4: 0x10f7f55  [node]
