SET FORMAT=F8.0.
RECODE SDQ7_t1 (1=3) (2=2) (3=1) (ELSE=SYSMIS) INTO rSDQ7_t1 .
EXECUTE .
RECODE SDQ11_t1 (1=3) (2=2) (3=1) (ELSE=SYSMIS) INTO rSDQ11_t1 . 
EXECUTE .
RECODE SDQ14_t1 (1=3) (2=2) (3=1) (ELSE=SYSMIS) INTO rSDQ14_t1 . 
EXECUTE .
RECODE SDQ21_t1 (1=3) (2=2) (3=1) (ELSE=SYSMIS) INTO rSDQ21_t1 .
EXECUTE .
RECODE SDQ25_t1 (1=3) (2=2) (3=1) (ELSE=SYSMIS) INTO rSDQ25_t1 .
EXECUTE .

RECODE SDQ1_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ1_t1 .
EXECUTE .
RECODE SDQ2_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ2_t1 .
EXECUTE .
RECODE SDQ3_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ3_t1 .
EXECUTE .
RECODE SDQ4_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ4_t1 .
EXECUTE .
RECODE SDQ5_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ5_t1 .
EXECUTE .
RECODE SDQ6_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ6_t1 .
EXECUTE .
RECODE rSDQ7_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ7_t1 .
EXECUTE .
RECODE SDQ8_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ8_t1 .
EXECUTE .
RECODE SDQ9_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ9_t1 .
EXECUTE .
RECODE SDQ10_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ10_t1 .
EXECUTE .
RECODE rSDQ11_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ11_t1 .
EXECUTE .
RECODE SDQ12_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ12_t1 .
EXECUTE .
RECODE SDQ13_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ13_t1 .
EXECUTE .
RECODE rSDQ14_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ14_t1 .
EXECUTE .
RECODE SDQ15_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ15_t1 .
EXECUTE .
RECODE SDQ16_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ16_t1 .
EXECUTE .
RECODE SDQ17_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ17_t1 .
EXECUTE .
RECODE SDQ18_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ18_t1 .
EXECUTE .
RECODE SDQ19_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ19_t1 .
EXECUTE .
RECODE SDQ20_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ20_t1 .
EXECUTE .
RECODE rSDQ21_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ21_t1 .
EXECUTE .
RECODE SDQ22_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ22_t1 .
EXECUTE .
RECODE SDQ23_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ23_t1 .
EXECUTE .
RECODE SDQ24_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ24_t1 .
EXECUTE .
RECODE rSDQ25_t1 (1=0) (2=1) (3=2) (ELSE=SYSMIS) INTO tSDQ25_t1 .
EXECUTE .


COMPUTE semotion = RND(MEAN.3(tSDQ3_t1,tSDQ8_t1,tSDQ13_t1,tSDQ16_t1,tSDQ24_t1) * 5) .
EXECUTE .
COMPUTE sconduct = RND(MEAN.3(tSDQ5_t1,tSDQ7_t1,tSDQ12_t1,tSDQ18_t1,tSDQ22_t1) * 5) .
EXECUTE .
COMPUTE shyper = RND(MEAN.3(tSDQ2_t1,tSDQ10_t1,tSDQ15_t1,tSDQ21_t1,tSDQ25_t1) * 5) .
EXECUTE .
COMPUTE speer = RND(MEAN.3(tSDQ6_t1,tSDQ11_t1,tSDQ14_t1,tSDQ19_t1,tSDQ23_t1) * 5) .
EXECUTE .
COMPUTE sprosoc = RND(MEAN.3(tSDQ1_t1,tSDQ4_t1,tSDQ9_t1,tSDQ17_t1,tSDQ20_t1) * 5) .
EXECUTE .
COMPUTE stotalprobs = SUM.4(semotion,sconduct,shyper,speer) .
EXECUTE .
DELETE VARIABLES rSDQ7_t1 rSDQ11_t1 rSDQ14_t1 rSDQ21_t1 rSDQ25_t1


