/**
 * @copyright EdPsych Connect Limited 2025
 * @license Proprietary - All Rights Reserved
 *
 * CONFIDENTIAL: This software contains proprietary algorithms and trade secrets.
 * Unauthorized copying, modification, distribution, or use is strictly prohibited.
 */

// NOTE: This file is kept only temporarily while migrating to `src/proxy.ts`.
// Next.js 16 treats `src/middleware.*` + `src/proxy.*` as a conflict.
import createMiddleware from 'next-intl/middleware';
import type { NextRequest } from 'next/server';
import { NextResponse } from 'next/server';

import { getJwtFromRequest } from '@/lib/auth/edge-auth-adapter/jwt';
import { routing } from './navigation';

// =============================================================================
// MAINTENANCE MODE CONFIGURATION
// =============================================================================
// Set to true to enable site-wide maintenance mode.
// Users can bypass with ?dev=edpsych2025 parameter (sets a cookie).
const MAINTENANCE_MODE = false;
const DEV_BYPASS_KEY = 'edpsych2025';
const DEV_COOKIE_NAME = 'edpsych_dev_access';

// Paths that should NEVER show maintenance page (even in maintenance mode)
const MAINTENANCE_EXEMPT_PATHS = ['/maintenance', '/api', '/_next', '/favicon.ico'];

const intlMiddleware = createMiddleware(routing);

// Paths that require authentication
const PROTECTED_PATHS = [
  '/dashboard',
  '/settings',
  '/profile',
  '/admin',
  '/assessments',
  '/reports',
  '/clients',
  '/calendar',
  '/messages',
  '/documents',
  '/onboarding',
];

// Paths that are always public (even if they match a protected pattern somehow)
const PUBLIC_PATHS = [
  '/login',
  '/beta-login',
  '/register',
  '/forgot-password',
  '/reset-password',
  '/',
  '/about',
  '/blog',
  '/contact',
  '/privacy',
  '/terms',
  '/api/auth',
];

// API paths that are public
const PUBLIC_API_PATHS = [
  '/api/auth',
  '/api/beta',
  '/api/webhooks',
  '/api/waitlist',
  '/api/status',
  '/api/version',
  '/api/health',
  '/api/help/categories',
  '/api/help/chat',
  '/api/blog',
  '/api/training/courses',
  '/api/feedback',
  '/api/public',
];

export async function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl;

  // =============================================================================
  // MAINTENANCE MODE CHECK (runs first, before anything else)
  // =============================================================================
  if (MAINTENANCE_MODE) {
    const isExemptPath = MAINTENANCE_EXEMPT_PATHS.some((p) => pathname.startsWith(p));

    if (!isExemptPath) {
      const devParam = request.nextUrl.searchParams.get('dev');
      const devCookie = request.cookies.get(DEV_COOKIE_NAME)?.value;

      // If they have the dev cookie, allow through immediately.
      if (devCookie === 'true') {
        // fall through
      }
      // If they have the correct bypass key, set cookie and redirect to clean URL.
      else if (devParam === DEV_BYPASS_KEY) {
        const cleanUrl = request.nextUrl.clone();
        cleanUrl.searchParams.delete('dev');
        const response = NextResponse.redirect(cleanUrl);
        response.cookies.set(DEV_COOKIE_NAME, 'true', {
          httpOnly: true,
          secure: process.env.NODE_ENV === 'production',
          sameSite: 'lax',
          maxAge: 60 * 60 * 24 * 30, // 30 days
          path: '/',
        });
        return response;
      }
      // No bypass - rewrite to maintenance page.
      else {
        const maintenanceUrl = new URL('/maintenance', request.url);
        return NextResponse.rewrite(maintenanceUrl);
      }
    }
  }
  // =============================================================================

  // 1) Handle CORS + auth for API routes.
  if (pathname.startsWith('/api/')) {
    const response = NextResponse.next();

    const allowedOriginsEnv = process.env.CORS_ALLOWED_ORIGINS || '';
    const defaultOrigins = [
      'https://edpsych-connect.vercel.app',
      'https://www.edpsychconnect.com',
      'https://edpsychconnect.com',
    ];

    const isDev = process.env.NODE_ENV === 'development';
    if (isDev) {
      defaultOrigins.push('http://localhost:3000', 'http://localhost:3001');
    }

    const allowedOrigins = allowedOriginsEnv
      ? [...allowedOriginsEnv.split(',').map((o) => o.trim()), ...defaultOrigins]
      : defaultOrigins;

    const origin = request.headers.get('origin');

    if (origin && allowedOrigins.includes(origin)) {
      response.headers.set('Access-Control-Allow-Origin', origin);
    } else if (isDev) {
      response.headers.set('Access-Control-Allow-Origin', origin || '*');
    }

    response.headers.set('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS');
    response.headers.set('Access-Control-Allow-Headers', 'Content-Type, Authorization');
    response.headers.set('Access-Control-Allow-Credentials', 'true');

    if (request.method === 'OPTIONS') {
      return new NextResponse(null, { status: 200, headers: response.headers });
    }

    const isPublicApi = PUBLIC_API_PATHS.some((p) => pathname.startsWith(p));
    if (isPublicApi) {
      return response;
    }

    const payload = await getJwtFromRequest(request);
    if (!payload) {
      return NextResponse.json(
        { error: 'Unauthorized (Middleware)' },
        {
          status: 401,
          headers: {
            'Content-Type': 'application/json',
            ...Object.fromEntries(response.headers.entries()),
          },
        }
      );
    }

    return response;
  }

  // Remove locale prefix for auth checking.
  const pathnameWithoutLocale = pathname.replace(/^\/(en|cy)/, '') || '/';

  // 2) Check if the path is protected.
  const isProtected = PROTECTED_PATHS.some((p) => pathnameWithoutLocale.startsWith(p));
  const isPublic = PUBLIC_PATHS.some((p) => pathnameWithoutLocale.startsWith(p));

  if (isProtected && !isPublic) {
    const payload = await getJwtFromRequest(request);

    if (!payload) {
      const url = request.nextUrl.clone();
      url.pathname = '/en/login';
      url.searchParams.set('returnUrl', pathname);
      return NextResponse.redirect(url);
    }

    // RBAC: /admin routes require ADMIN/SUPER_ADMIN.
    if (pathnameWithoutLocale.startsWith('/admin')) {
      const userRole = (payload as any).role;
      if (userRole !== 'ADMIN' && userRole !== 'SUPER_ADMIN') {
        const url = request.nextUrl.clone();
        url.pathname = '/en/dashboard';
        return NextResponse.redirect(url);
      }
    }
  }

  // 3) Redirect authenticated users away from auth pages.
  if (pathnameWithoutLocale === '/login' || pathnameWithoutLocale === '/register') {
    const payload = await getJwtFromRequest(request);
    if (payload) {
      const url = request.nextUrl.clone();
      url.pathname = '/en/dashboard';
      return NextResponse.redirect(url);
    }
  }

  if (pathname.startsWith('/api')) {
    return NextResponse.next();
  }

  return intlMiddleware(request);
}

export const config = {
  matcher: [
    '/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)',
  ],
};
